\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0cover.aux}
\@input{1titile.aux}
\@input{2Abstract.aux}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{iv}{section*.3}\protected@file@percent }
\@input{3Introduction.aux}
\@input{4Literature.aux}
\@input{5feasibility.aux}
\@input{6methodology.aux}
\@input{7SystemDesign.aux}
\@input{8Expected.aux}
\@writefile{toc}{\contentsline {section}{EXPECTED OUTCOMES}{18}{figure.9}\protected@file@percent }
\@input{9reference.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{25}
