\contentsline {section}{ABSTRACT}{i}{Doc-Start}%
\contentsline {section}{TABLE OF CONTENTS}{iii}{section*.2}%
\contentsline {section}{LIST OF FIGURES}{iv}{section*.3}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objective}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proposed}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}FEASIBILITY STUDY}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Economic Feasibility}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Operational Feasibility}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Technical Feasibility}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}METHODOLOGY}{7}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Software Development Life Cycle}{7}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}System Development Tools}{8}{subsubsection.4.0.2}%
\contentsline {section}{\numberline {5}SYSTEM DESIGN AND ARCHITECTURE}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}System Overview}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Use Case Diagram}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Flow Diagram}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Activity Diagram}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Sequence Diagram}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Class Diagram}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Entity Relationship Diagram}{17}{subsection.5.7}%
\contentsline {section}{EXPECTED OUTCOMES}{18}{figure.9}%
\contentsline {section}{REFERENCES}{19}{section*.5}%
