{
	\thispagestyle{empty}
	\centering
 \setstretch{1.5}
	% \normalsize
	  % \begin{large}
   \fontsize{14pt}{14pt}\selectfont
        	\textbf{\MakeUppercase{Tribhuvan University}}\\
        	\textbf{\MakeUppercase{INSTITUTE OF ENGINEERING}}\\[0.5cm]
        	% \includegraphics[width=1.3in]{images/TUlogo.png}\\[0.5cm]
        	% \includegraphics[width=3in]{images/LECLogo.png}\\[0.3cm]
        	\includegraphics[width=3in]{lec2.jpg}\\[0.3cm]
        	\textbf{\MakeUppercase{Lalitpur Engineering College}}\\
    	\textbf{Kholcha Pokhari, Chakupat, Lalitpur}\\[1.4cm]
        % \end{large}
    	
	  % \begin{normalsize}
    	\textbf{\MakeUppercase{A proposal project report on}}\\
        % \end{normalsize}
    	\textbf{"\MakeUppercase{RENTAL ROOM FINDER}"}\\[2cm]
    
    	
	  % \begin{normalsize}
    	\textbf{\MakeUppercase{Submitted To:}}\\
    	{Er. Bisikha Subedi}\\[1.2cm]
    	\textbf{\MakeUppercase{Submitted By:}}\\
            {
        	{{Sarad Babu Shrestha (LEC077BCT018)}}\\[1.2cm]
            }	
    	\textbf{\today}\\
        % \end{large}
}

