\begin{center}
\setstretch{1.5}
{\fontsize{14pt}{20}\selectfont A Proposal on \\ the Project Titled}\\
\vspace{1in}
{\fontsize{14pt}{20}\selectfont \textbf{RENTAL ROOM FINDER }}\\
\vspace{1in}
{\fontsize{14pt}{20}\selectfont
Submitted as a part of requirement of \\the curriculum of
Software Engineering\\}
\vspace{1in}
    {\fontsize{14pt}{20}\selectfont \textbf{\MakeUppercase{Submitted by:}}}\\
    {\fontsize{14pt}{20}\selectfont \textbf{Sarad Babu Shrestha [ LEC077BCT018
    ]}}\\
\vspace{1in}
    {\fontsize{14pt}{20}\selectfont \textbf{\MakeUppercase{under the supervision of:}}}\\
    {\fontsize{14pt}{20}\selectfont \textbf{Bisikha Subedi}}\\
\vspace{1in}
{\fontsize{14pt}{20}\selectfont \textbf{\today}}\\
\end{center}
\thispagestyle{empty}

