\section*{Abstract}
\setstretch{1.5}
The Rental Room Finder  simplifies the hectic process of finding an ideal rental room. Using modern technology and a user-centric approach, it efficiently matches users with suitable accommodations based on their preferences. The platform's user-friendly interface allows customization of search criteria, such as location, budget, and facilities, saving users valuable time and effort. Rental Room Finder provides detailed room listings with images, verified reviews, and owner contact information. This empowers users to make informed decisions based on real experiences from previous Customer.Facilitating  communication between customer and owner,  messaging system and inquiries, negotiations, contract and agreements. In summary, the Rental Room Finder revolutionizes the rental search process, offering convenience, reliability, and security. By empowering users with personalized options and transparent information, it provides a stress-free experience for both owner and customer.
\\
\textbf{Keywords:} \textit{ "Search Criteria  ", "Budget", "Messaging", "Contract", "Agreement"}
\par