
\section{LITERATURE REVIEW}
The search for rental room has been a significant concern in cities areas, particularly among students, young professionals, and those relocating for work or education. Vrbo,Love Home Swap,Flip key  apps advertise properties and owner data .While each of these system serves crucial roles,they lacks an comprehensive approach that address user needs, security.this literature review on rental room system can are challenges and potential solutions related to rental room finders, focusing on user experience, technology integration, and data reliability.We aim to address the problem and create a user friendly easy interference so that any age user can use it easily and reliable data of room with contract.This project aims to contribute to a more efficient secure and user-friendly rental room finder experience.
\subsection{Existing}

\begin{itemize}
    \item \textbf{Vrbo}\\
    Vrbo (Vacation Rental by Owner) is a company that only offers vacation rental properties, so you won’t be tiptoeing around anyone’s prized coffee mugs or wondering what’s behind a locked closet door.Vrbo specializes in spacious homes located in popular destinations throughout six continents. However, it is has expensive themes only that can't be afford by normal user and complex processing to finalize rent.
    \item \textbf{Love Home Swap}\\
  Love Home Swap is less renting, more trading places. It was founded by a British mother of two who enjoyed this type of arrangement and wanted to create a secure site for temporarily exchanging beautiful homes. On the platform, you can find more than 80,000 homes – ranging in price, style, and amenities – in 160 countries. Love Home Swap gets major kudos from customers for the high-end appeal of the properties.How ever it has same problem as Vrbo.\\

    \item \textbf{Flip Key}\\
    Flip Key, a subsidiary of Trip advisor, lists more than 800,000 properties in 190 countries. Similar to Trip advisor, you are able to sort through a variety of features and amenities when browsing the site. Whether you want a sleek condo, a villa with a pool or a hot tub, or an apartment that’s within walking distance of bars and restaurants, you can easily sort through hundreds of listings.Flip Key draws upon the information Trip advisor has collected to display traveler reviews, nearby restaurants and attractions, and other helpful know-how that could make planning your trip easier.In this site lack of local,simple properties make normal student, young new professional , a adventurer hard to find their ideal simple rental room only lavish and price properties are available  .
\end{itemize}
\vspace{0.5in}
\subsection{Proposed}

In this proposed project, the "Rental Room Finder" interface for users to search for rental rooms based on their preferences, such as location, budget, amenities, and room types.the application will facilitate direct communication between users and property owners, enabling seamless interactions and information exchange.\\
The project recognizes the complexities to find the perfect ideal room in today's world where one has to walk,travel whole cities and ask different local about to the rents room.The primary objective is to create intuitive and responsive web-based application for users to search,compare, and select rental rooms.Enable direct communication between Customer and Owners.\\
The web-application is  accessible through a clean and user-friendly web interface. Overall, the "Rental Room Finder" project aims to offer a ultimate solution for effortless and efficient rental room discovery.
