\section{SYSTEM DESIGN AND ARCHITECTURE}
\subsection{System Overview}
\begin{figure}[h]
    \centering
    \includegraphics{System.png}
    \caption{Block Diagram of System}
    \label{fig:System OVerview}
\end{figure}

\newpage
\subsection{Use Case Diagram}
\begin{figure}[h]
    \centering
     \includegraphics[width=132mm]{Usercase.png}
    \caption{Use Case Diagram}
    \label{fig:Use Case Diagram}
\end{figure}

 \newpage
\subsection{Data Flow Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=150mm]{Dfdlvl0.png}
    \caption{Level 0 DFD diagram}
    \label{fig:level 0 DFD}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=170mm]{Dfd_lvl1.drawio.png}
    \caption{Level 1 DFD diagram}
    \label{fig:level 1 DFD}
\end{figure}

\newpage
\subsection{Activity Diagram}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=140mm]{Activity.drawio.png}
    \caption{Activity Diagram}
    \label{fig:Activity Diagram }
\end{figure}

\newpage
\subsection{Sequence Diagram}
\begin{figure}[hbt!]
    \centering
     \includegraphics[width=150mm,height=100mm]{sequence.drawio.png}
    \caption{Sequence diagram for searching and finalizing rental room}
    \label{fig:Sequence Diagram}
\end{figure}
\newpage
\subsection{Class Diagram}
\begin{figure}[hbt!]
    \centering
     \includegraphics[width=150mm]{class.drawio.png}
    \caption{Class Diagram for Rental Room Finder }
    \label{fig:Class Diagram}
\end{figure}
\newpage
\subsection{Entity Relationship Diagram}
\begin{figure}[hbt!]
    \centering
     \includegraphics[width=150mm]{EnityRelationship.png}
    \caption{Entity Relationship Diagram for Rental Room Finder }
    \label{fig:Entity Relationship Diagram}
\end{figure}
