\phantomsection
\addcontentsline{toc}{section}{REFERENCES}
%\section*{References}
\begin{thebibliography}{99} % Use a larger number if you have more than 9 references


\bibitem{smith2022impact}
Amey Thakur,
\textit{International Journal for Research in Applied Science and Engineering Technology },   Car Rental System   ,                            Volume 9, Issue VII ,July 2021

\bibitem{brown2020positive}
Henry Peter Gommans *
, George Mwenda Njiru **
, Arphaxad Nguka Owange
\textit{Rental House Management System},
Volume 4, Issue 11, November 2014

\bibitem{johnson2021human}
Autos.com,
\textit{https://www.autos.com/car-rentals/new-car-rental-advantages-and-disadvantages-of-renting-a-new-car},
17 October,2017

\bibitem{anderson2022organizational}
Jacob Nel,
\textit{https://www.quora.com/What-are-the-benefits-of-using-room-rental-software-for-your-business},
10 February,2021

\bibitem{williams2021computers}
Junaid Ahmed Kirmani *
, Aasif Yousuf **
, Shahid Mohiudin Bhat ***
\textit{Junaid Ahmed Kirmani et al, International Journal of Computer Science and Mobile Computing},
Vol.6 Issue.7, July- 2017

\bibitem{abdaal2018productivity}
IEEE,
\textit{ Proceedings Fourth International Enterprise Distributed Objects Computing Conference. EDOC2000},
06 August 2002
\end{thebibliography}

